pipeline {
    agent any

    environment {
        EC2_HOST = 'ec2-user@54.146.235.117'
        EC2_KEY_ID = 'ec2-ssh-key'   // Jenkins credentials ID for SSH private key
        APP_NAME = 'myapp.jar'
    }

    stages {
        stage('Checkout') {
            steps {
                git url: 'https://github.com/SanjanaGuttal/Java_app_3.0.1.git', branch: 'main'
            }
        }

        stage('Build') {
            steps {
                sh 'mvn clean package -DskipTests'
            }
        }

        stage('Test') {
            steps {
                sh 'mvn test'
            }
            post {
                always {
                    junit 'target/surefire-reports/*.xml'
                }
            }
        }

        stage('Deploy to EC2') {
            steps {
                sshagent (credentials: ["ec2-ssh-key"]) {
                    sh """
                        scp -o StrictHostKeyChecking=no target/*.jar $EC2_HOST:/home/ec2-user/${APP_NAME}
                        ssh -o StrictHostKeyChecking=no $EC2_HOST '
                            pkill -f ${APP_NAME} || true
                            nohup java -jar /home/ec2-user/${APP_NAME} > /home/ec2-user/app.log 2>&1 &
                        '
                    """
                }
            }
        }
    }

    post {
        success {
            echo 'Deployment successful!'
        }
        failure {
            echo 'Something went wrong.'
        }
    }
}
